// Place all the styles related to the Calendar controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.calendar {
	width:1024px;
	height:455px;
}

.calendar thead td {
	height:25px;
	font: normal normal bold Arial, Helvetica, Sans-Serif;
}

.day {
	height:20%;
	width:14.29%;
	border-right:1px solid #e2e2e2;
	border-top:1px solid #e2e2e2;
	vertical-align:top;	
}

.day a {
	display:block;
	width:100%;
	height:100%;
	color:gray;
	text-decoration:none;
}

.day a:hover {
	background:#ddffff;
}

.not-month {
	color: #aaa
}

.controls a {
	color:black;
}

.controls {
	font-size:16px;
	font-weight:bold;
}