# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a4933fa2fe8d1b377419e214d47ed5c3f27bcb24e86d0cee2bbafdda52c59eb7f1823ce4b89442dd8d071882a9f5b1c2c0db4b73cf5c1fc8c438ff943ff8b5a8

test:
  secret_key_base: afdc0399cb2c31111ab4b266d3bb84dd807858d0676e3d553d8950d0796b567486f13d7ea8537b89be8b9582c56437a8758f7c427e0cf9e3c30fda0f928639ab

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
