/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require bootstrap-overrides
 */

.horizontal-list {
  list-style: none;
}

.horizontal-list > li {
  float: left;
  display: inline;
  margin: 0px 5px;
}

.github-ribbon {
  position: fixed;
  right:  0;
  top:    0;
  border: 0;
  z-index: 2000;
}
