// Place all the styles related for all global definitions here
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


//Import bootstrap-sprockets
@import "bootstrap-sprockets";

// Import flatly variables
@import "bootswatch/flatly/variables";

// Then bootstrap itself
@import "bootstrap";

// Bootstrap body padding for fixed navbar
body {
  padding-top: 60px;
}

// And finally bootswatch style itself
@import "bootswatch/flatly/bootswatch";

// Whatever application styles you have go last
@import "bootstrap";


footer {
  position:   fixed;
  bottom:     0px;
  min-height: 60px;
  width:      100%;
  text-align: center;
  background-color: #2c3e50;
  color: white;
}

.legend {
  width:  16px;
  height: 16px;
  margin: 2px 5px 0 0;
}
